# flex-demo

./: pom.xml
flex-demo-swf/: pom.xml
flex-demo-swf/src/main/flex/: Main.mxml
flex-demo-webapp/: pom.xml
flex-demo-webapp/src/main/webapp/WEB-INF/: web.xml
