<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>flex-demo-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>flex-demo-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<flexmojos.version>3.5.0</flexmojos.version>
		<flex.sdk.version>3.4.0.9271</flex.sdk.version>
		<flexunit.version>4.0-beta-2</flexunit.version>
	</properties>

	<modules>
		<module>flex-demo-webapp</module>
		<module>flex-demo-swf</module>
	</modules>
</project>