<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>flex-demo-parent</artifactId>
		<groupId>com.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>flex-demo-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>flex-demo-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<executions>
					<execution>
						<id>generate-html-wrapper</id>
						<goals>
							<goal>wrapper</goal>
							<goal>copy-flex-resources</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<wrapperArtifact>
						<groupId>com.example</groupId>
						<artifactId>flex-demo-swf</artifactId>
						<version>${project.version}</version>
					</wrapperArtifact>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.example</groupId>
						<artifactId>flex-demo-parent</artifactId>
						<version>${project.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/flex</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>flex-demo-swf</artifactId>
			<version>${project.version}</version>
			<type>swf</type>
		</dependency>
	</dependencies>

</project>
